<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="241.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellerFormController">
   <children>
      <GridPane layoutX="17.0" layoutY="9.0" prefHeight="229.0" prefWidth="476.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="9.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.20001373291015" minWidth="10.0" prefWidth="116.79998931884765" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.80001220703124" minWidth="10.0" prefWidth="212.00003662109373" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.79998779296875" minWidth="10.0" prefWidth="140.79996337890628" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="38.40000610351562" minHeight="10.0" prefHeight="28.600006103515625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="51.999996948242185" minHeight="10.0" prefHeight="33.60000000000001" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.999996948242185" minHeight="10.0" prefHeight="33.60000000000001" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.999996948242185" minHeight="10.0" prefHeight="33.60000000000001" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.999996948242185" minHeight="10.0" prefHeight="33.60000000000001" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.999996948242185" minHeight="10.0" prefHeight="33.60000000000001" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.999996948242185" minHeight="8.399993896484375" prefHeight="8.399993896484375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="106.40001220703125" minHeight="10.0" prefHeight="48.40000610351561" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Código" />
            <Label text="Nome" GridPane.rowIndex="1" />
            <Label fx:id="labelErrorName" textFill="#f50101" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="8.0" />
               </font></Label>
            <Label text="Email" GridPane.rowIndex="2" />
            <Label text="Data Nascimento" GridPane.rowIndex="3" />
            <Label text="Salário Base" GridPane.rowIndex="4" />
            <TextField fx:id="txtId" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpBirthDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtBaseSalary" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="comboBoxDepartment" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox prefHeight="28.0" prefWidth="218.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="btSave" mnemonicParsing="false" onAction="#onBtSaveAction" text="Salvar" />
                  <Button fx:id="btCancel" alignment="BOTTOM_LEFT" lineSpacing="10.0" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancelar" />
               </children>
            </HBox>
            <Label fx:id="labelErrorEmail" textFill="#fa0000" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="8.0" />
               </font></Label>
            <Label fx:id="labelErrorBirthDate" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="8.0" />
               </font></Label>
            <Label fx:id="labelErrorBaseSalary" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="8.0" />
               </font></Label>
            <Label text="Departamento" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
